<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML 4</title>
    <style>
        body{
            background-color: #F0F0F0
        }
        header{
            text-align: center;
        }
        .menu{
            width: 20%; 
            float: left;
            background-color: #E0EEB9;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li{
            padding: 5px;
        }
        .menu ul a:link,
        .menu ul a:visited,
        .menu ul a:active{
            text-decoration: none;
            color: #000;
        }
        .menu ul li:hover{
            background-color: #C8E386;
            font-weight: bold;
        }
        #content{
            width: 80%;
            float: left;
        }
        #content article{
            margin: 10px;
        }

        article h1{
            color :#75AD24;
            border-bottom: #000 solid 1px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Practica html 5</h1>
        </header> 
        <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Tipo de agua</a>
                    </li>
                    <li> 
                        <a href="#">Tipo de planta</a>
                    </li>
                    <li>
                        <a href="#">Tipo de fuego</a>
                    </li>
                </ul>
            </nav>
            <section id= "content">
                <article >
                    <h1>Artículo 1 </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero id qui nobis? Labore laboriosam, beatae sequi, deserunt totam velit nihil odit magni alias soluta quam? Adipisci, quia! Sapiente, enim expedita.</p>
                </article>
                <article>
                    <h1>Artículo 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ut rerum harum facilis eaque incidunt eveniet consequuntur aperiam iusto culpa, animi excepturi quam laborum corrupti saepe perferendis voluptas, maiores eos.</p>
                </article>
            </section>
            <footer>Pie de pagina</footer>
    </main>
</body>
</html>